@import 'global';

// ========================================
// MAIN TEXT BOX
// ========================================

.text-box {
  width: 70vw;
  max-width: 1400px;
  margin: 2rem auto 5rem;

  h2 {
    font-size: 1.7rem;
  }

  p {
    margin: 1rem 0;
  }

  .emphasized {
    @include emphasized;
  }
}

.text-404 {
  text-align: center;
}

// ========================================
// SKILLS SECTION
// ========================================

section {
  text-align: center;
  padding: 5rem 0;
}

.skills-section {
  background-color: $mono-background-color;
  background-image: $gradient-background-color;

  h1 {
    font-size: 3rem;
    margin-bottom: .5rem;
  }
}

.skill-list {
  width: 60vw;
  max-width: 1200px;
  margin: 3rem auto 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  gap: 1.5rem;

  .skill-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .img-wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: .5rem;

      img {
        width: 70%;
      }
    }

    p {
      font-size: .9rem;
    }
  }
}

// ========================================
// CONTACT SECTION
// ========================================

.contact-section {
  width: 70vw;
  max-width: 1400px;
  margin: 0 auto;

  h1 {
    font-size: 3rem;
    margin-bottom: 1rem;

    img {
      height: 3rem;
    }
  }

  p>b {
    font-weight: 500;
  }
}

.contact-form {
  .form-input {
    width: 30vw;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
  }

  input, textarea {
    font-family: $text-font-family;
    font-size: 1.1rem;
    padding: .8rem;
    border-radius: 0;
    border-color: $weak-font-color;
    border-width: 0 0 2px 0;
    border-style: none none solid none;
    box-shadow: none;

    &:focus {
      outline: none;
      border-color: $border-color;
    }
  }

  input {
    height: 3rem;
    margin-bottom: .5rem;
  }

  textarea {
    resize: none;
    height: 5rem;
  }

  button {
    padding: .5rem 1rem;
    margin: .5rem auto 0;
    font-family: 'Montserrat';
    font-size: 1rem;
    font-weight: bold;
    background-color: $button-color;
    border: none;
    border-radius: 1rem;

    &:hover {
      color: $background-color;
      background: $base-font-color;
      cursor: pointer;
      transition: all 500ms ease;
    }
  }
}

// ========================================
// MEDIA QUERIES
// ========================================

@media screen and (max-width: 1100px) {
  .contact-form>.form-input {
    width: 50vw;
  }
}

@media screen and (max-width: 900px) {
  .text-box {
    width: 80vw;
  }
}

@media screen and (max-width: 700px) {
  .contact-form>.form-input {
    width: 70vw;
  }
}

@media screen and (max-width: 430px) {
  .skills-section {
    h1, p {
      max-width: 80vw;
      margin: 0 auto;
    }
  }

  .skill-list {
    width: 80vw;
    grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
    gap: 2rem;
  }
}